# values.yaml
replicaCount: 2
image:
  repository: 989988/demoapp
  tag: 2.0.0
  pullPolicy: IfNotPresent
service:
  type: ClusterIP
  port: 80
colorSecretName: "color-secret"
appConfigName: "app-config"
